# PictureTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: pictures-release.aar
app/src/androidTest/java/example/wyf/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/wyf/com/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/example/wyf/com/myapplication/: ExampleUnitTest.java
com/jushi/pictures_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jushi/pictures_lib/1.0.0/: pictures_lib-1.0.0-sources.jar.md5  pictures_lib-1.0.0-sources.jar.sha1  pictures_lib-1.0.0.aar.md5  pictures_lib-1.0.0.aar.sha1  pictures_lib-1.0.0.pom  pictures_lib-1.0.0.pom.md5  pictures_lib-1.0.0.pom.sha1
com/jushi/pictures_lib/1.0.1/: pictures_lib-1.0.1.aar  pictures_lib-1.0.1.aar.md5  pictures_lib-1.0.1.pom  pictures_lib-1.0.1.pom.md5  pictures_lib-1.0.1.pom.sha1
com/jushi/pictures_lib/1.0.2/: pictures_lib-1.0.2.aar  pictures_lib-1.0.2.aar.md5  pictures_lib-1.0.2.aar.sha1  pictures_lib-1.0.2.pom  pictures_lib-1.0.2.pom.md5  pictures_lib-1.0.2.pom.sha1
com/jushi/pictures_lib/1.0.3/: pictures_lib-1.0.3.aar  pictures_lib-1.0.3.aar.md5  pictures_lib-1.0.3.aar.sha1  pictures_lib-1.0.3.pom  pictures_lib-1.0.3.pom.md5  pictures_lib-1.0.3.pom.sha1
com/jushi/pictures_lib/1.0.4/: pictures_lib-1.0.4-sources.jar.md5  pictures_lib-1.0.4-sources.jar.sha1  pictures_lib-1.0.4.aar  pictures_lib-1.0.4.aar.md5  pictures_lib-1.0.4.aar.sha1  pictures_lib-1.0.4.pom  pictures_lib-1.0.4.pom.md5  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
pictures/: build.gradle
pictures/src/main/: AndroidManifest.xml
pictures/src/main/java/com/wyf/pictures/camera/: OnPicturePathListener.kt  PictureCapture.kt
pictures/src/main/java/com/wyf/pictures/camera/capturedialog/: PictureCaptureDialog.kt
pictures/src/main/java/com/wyf/pictures/camera/helper/: PermissionHelper.kt  PictureHelper.kt
pictures/src/main/java/com/wyf/pictures/camera/provider/: PictureFileProvider.kt
pictures/src/main/java/com/wyf/pictures/camera/utils/: FILE.kt  PATH.kt  Photo.java  PictureType.kt
pictures/src/main/java/com/wyf/pictures/compression/: PictureCompression.kt
pictures/src/main/java/com/wyf/pictures/compression/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
pictures/src/main/java/com/wyf/pictures/compression/minterface/: OnCompressionPicturesListener.kt  OnPictureCompressionListener.kt
pictures/src/main/java/com/wyf/pictures/rxPermissions/: EnsureSameProcessActivity.java  Permission.java  RxPermissions.java  ShadowActivity.java
pictures/src/main/java/com/wyf/pictures/tipsdialog/: BaseDialog.java  TipsDialog.kt  TipsDialogAdapter.kt
pictures/src/main/res/layout/: exit_dialog_hint_content_item.xml  exit_dialog_layout.xml  picture_capture_dialog.xml
pictures/src/main/res/values/: colors.xml  strings.xml  styles.xml
pictures/src/main/res/values-zh/: strings.xml
